[tox]
envlist = py26,py27

[testenv]
commands =
    coverage run -a ./example/runtests.py settings.test
    coverage run -a ./example/runtests.py settings.test_proxy
deps =
    -r{toxinidir}/requirements.txt
